<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EasyTasks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <style>
    
    .editor{
        margin: 40px auto;
        width: 850px;
        padding: 30px 35px 35px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .editor.disable .editor-panel,
        .editor.disable .controls .reset-filter,
        .editor.disable .controls .save-img{
        opacity: 0.5;
        pointer-events: none;
        }
        .editor h2{
        margin-top: -8px;
        font-size: 22px;
        font-weight: 500;
        }
        .editor .wrapper{
        display: flex;
        margin: 20px 0;
        min-height: 335px;
        }
        .wrapper .editor-panel{
        padding: 15px 20px;
        width: 280px;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        .editor-panel .title{
        display: block;
        font-size: 16px;
        margin-bottom: 12px;
        }
        .editor-panel .options, .controls{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .editor-panel button{
        outline: none;
        height: 40px;
        font-size: 14px;
        color: #6C757D;
        background: #fff;
        border-radius: 3px;
        margin-bottom: 8px;
        border: 1px solid #aaa;
        }
        .editor-panel .filter button{
        width: calc(100% / 2 - 4px);
        }
        .editor-panel button:hover{
        background: #f5f5f5;
        }
        .filter button.active{
        color: #fff;
        border-color: #3f6ec4;
        background: #3f6ec4;
        }
        .filter .slider{
        margin-top: 12px;
        }
        .filter .slider .filter-info{
        display: flex;
        color: #464646;
        font-size: 14px;
        justify-content: space-between;
        }
        .filter .slider input{
        width: 100%;
        height: 5px;
        accent-color: #3f6ec4;
        }
        .editor-panel .rotate{
        margin-top: 17px;
        }
        .editor-panel .rotate button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 4 - 3px);
        }
        .rotate .options button:nth-child(3),
        .rotate .options button:nth-child(4){
        font-size: 18px;
        }
        .rotate .options button:active{
        color: #fff;
        background: #3f6ec4;
        border-color: #3f6ec4;
        }
        .wrapper .preview-img{
        flex-grow: 1;
        display: flex;
        overflow: hidden;
        margin-left: 20px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        }
        .preview-img img{
        max-width: 490px;
        max-height: 335px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        }
        .controls button{
        padding: 11px 20px;
        font-size: 14px;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
        background: none;
        transition: all 0.3s ease;
        text-transform: uppercase;
        }
       .controls .reset-filter{
        height: 50px;
        color: #6C757D;
        border: 1px solid #6C757D;
        }
        .controls .reset-filter:hover{
        
        color: #fff;
        background: #6C757D;
        }
        .controls .choose-img{
        margin: 5px;
        background: #6C757D;
        border: 1px solid #6C757D;
        }
        .controls .save-img{
        margin: 5px;
        background: #3f6ec4;
        border: 1px solid #3f6ec4;
        }
        @media screen and (max-width: 760px) {
        .container{
            padding: 25px;
        }
        .container .wrapper{
            flex-wrap: wrap-reverse;
        }
        .wrapper .editor-panel{
            width: 100%;
        }
        .wrapper .preview-img{
            width: 100%;
            margin: 0 0 15px;
        }
        }
        @media screen and (max-width: 500px) {
        .controls button{
            width: 100%;
            margin-bottom: 10px;
        }
        .controls .row{
            width: 100%;
        }
        .controls .row .save-img{
            margin-left: 0px;
        }
        }
  </style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="../index.html"><img src="../assets/img/LogoTitle.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="d-flex" style="justify-content: center; text-align: center;" data-aos="fade-up">
      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100" >
        <h2>We Make Your Tasks Easier</h2>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <!-- ======= Picture Editor ======= -->
  <div class="container editor">
    <h2>Easy Image Editor</h2>
    <div class="wrapper">
        <div class="editor-panel">
            <div class="filter">
                <label class="title">Filters</label>
                <div class="options">
                    <button id="brightness" class="active">Brightness</button>
                    <button id="saturation">Saturation</button>
                    <button id="inversion">Inversion</button>
                    <button id="grayscale">Grayscale</button>
                </div>
                <div class="slider">
                    <div class="filter-info">
                        <p class="name">Brighteness</p>
                        <p class="value">100%</p>
                    </div>
                    <input type="range" value="100" min="0" max="200">
                </div>
            </div>
            <div class="rotate">
                <label class="title">Rotate & Flip</label>
                <div class="options">
                    <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
                    <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                    <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
                    <button id="vertical"><i class='bx bx-reflect-horizontal' ></i></button>
                </div>
            </div>
        </div>
        <div class="preview-img">
            <img src="../assets/img/White.png" alt="preview-img">
        </div>
    </div>
    <div class="controls" >
        <button class="reset-filter btn">Reset Filters</button>
        <div class="row" >
            <input type="file" class="file-input" accept="image/*" hidden>
            <button class="choose-img btn">Choose Image</button>
            <button class="save-img btn">Save Image</button>
        </div>
    </div>
  </div>

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-row">

        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="footer-col">
            <h4>Our websites</h4>
            <ul>
              <li><a href="#">Files Editor</a></li>
              <li><a href="#">Video Editor</a></li>
              <li><a href="#">Picture Editor</a></li>
              <li><a href="#">other</a></li>
            </ul>
          </div>

        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>

  <script>
    
    const fileInput = document.querySelector(".file-input"),
        filterOptions = document.querySelectorAll(".filter button"),
        filterName = document.querySelector(".filter-info .name"),
        filterValue = document.querySelector(".filter-info .value"),
        filterSlider = document.querySelector(".slider input"),
        rotateOptions = document.querySelectorAll(".rotate button"),
        previewImg = document.querySelector(".preview-img img"),
        resetFilterBtn = document.querySelector(".reset-filter"),
        chooseImgBtn = document.querySelector(".choose-img"),
        saveImgBtn = document.querySelector(".save-img");

        let brightness = "100", saturation = "100", inversion = "0", grayscale = "0";
        let rotate = 0, flipHorizontal = 1, flipVertical = 1;

        const loadImage = () => {
            let file = fileInput.files[0];
            if(!file) return;
            previewImg.src = URL.createObjectURL(file);
            previewImg.addEventListener("load", () => {
                resetFilterBtn.click();
                document.querySelector(".container").classList.remove("disable");
            });
        }

        const applyFilter = () => {
            previewImg.style.transform = `rotate(${rotate}deg) scale(${flipHorizontal}, ${flipVertical})`;
            previewImg.style.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
        }

        filterOptions.forEach(option => {
            option.addEventListener("click", () => {
                document.querySelector(".active").classList.remove("active");
                option.classList.add("active");
                filterName.innerText = option.innerText;

                if(option.id === "brightness") {
                    filterSlider.max = "200";
                    filterSlider.value = brightness;
                    filterValue.innerText = `${brightness}%`;
                } else if(option.id === "saturation") {
                    filterSlider.max = "200";
                    filterSlider.value = saturation;
                    filterValue.innerText = `${saturation}%`
                } else if(option.id === "inversion") {
                    filterSlider.max = "100";
                    filterSlider.value = inversion;
                    filterValue.innerText = `${inversion}%`;
                } else {
                    filterSlider.max = "100";
                    filterSlider.value = grayscale;
                    filterValue.innerText = `${grayscale}%`;
                }
            });
        });

        const updateFilter = () => {
            filterValue.innerText = `${filterSlider.value}%`;
            const selectedFilter = document.querySelector(".filter .active");

            if(selectedFilter.id === "brightness") {
                brightness = filterSlider.value;
            } else if(selectedFilter.id === "saturation") {
                saturation = filterSlider.value;
            } else if(selectedFilter.id === "inversion") {
                inversion = filterSlider.value;
            } else {
                grayscale = filterSlider.value;
            }
            applyFilter();
        }

        rotateOptions.forEach(option => {
            option.addEventListener("click", () => {
                if(option.id === "left") {
                    rotate -= 90;
                } else if(option.id === "right") {
                    rotate += 90;
                } else if(option.id === "horizontal") {
                    flipHorizontal = flipHorizontal === 1 ? -1 : 1;
                } else {
                    flipVertical = flipVertical === 1 ? -1 : 1;
                }
                applyFilter();
            });
        });

        const resetFilter = () => {
            brightness = "100"; saturation = "100"; inversion = "0"; grayscale = "0";
            rotate = 0; flipHorizontal = 1; flipVertical = 1;
            filterOptions[0].click();
            applyFilter();
        }

        const saveImage = () => {
            console.log("hello")
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = previewImg.naturalWidth;
            canvas.height = previewImg.naturalHeight;
            
            ctx.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
            ctx.translate(canvas.width / 2, canvas.height / 2);
            if(rotate !== 0) {
                ctx.rotate(rotate * Math.PI / 180);
            }
            ctx.scale(flipHorizontal, flipVertical);
            ctx.drawImage(previewImg, -canvas.width / 2, -canvas.height / 2, canvas.width, canvas.height);
            
            const link = document.createElement("a");
            link.download = "image.jpg";
            link.href = canvas.toDataURL();
            link.click();
        }

        filterSlider.addEventListener("input", updateFilter);
        resetFilterBtn.addEventListener("click", resetFilter);
        saveImgBtn.addEventListener("click", saveImage);
        fileInput.addEventListener("change", loadImage);
        chooseImgBtn.addEventListener("click", () => fileInput.click());

    </script>
</body>

</html>