<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EasyTasks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <style>




    .wrapper{
    margin: auto;
    width: 450px;
    height: 288px;
    padding: 30px;
    background: #fff;
    border-radius: 9px;
    transition: height 0.2s ease;
    }

    .wrapper.active{
    height: 537px;
    }

    .wrapper .upload-box{
    height: 225px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #afafaf;
    }

    .wrapper.active .upload-box{
    border: none;
    }

    .upload-box p{
    font-size: 1.06rem;
    margin-top: 20px;
    }

    .wrapper.active .upload-box p{
    display: none;
    }

    .wrapper.active .upload-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    }

    .wrapper .content{
    opacity: 0;
    margin-top: 28px;
    pointer-events: none;
    }
    
    .wrapper.active .content{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s 0.05s ease;
    }

    .content .row{
    display: flex;
    justify-content: space-between;
    }

    .content .row .column{
    width: calc(100% / 2 - 15px);
    }

    .row .column label{
    font-size: 20px;
    }

    .sizes .column input{
    width: 100%;
    height: 49px;
    outline: none;
    margin-top: 7px;
    padding: 0 15px;
    font-size: 1.06rem;
    border-radius: 4px;
    border: 1px solid #aaa;
    }

    .sizes .column input:focus{
    padding: 0 14px;
    border: 2px solid #373838;
    }

    .content .checkboxes{
    margin-top: 20px;
    }

    .checkboxes .column{
    display: flex;
    align-items: center;
    }
    .checkboxes .column input{
    width: 17px;
    height: 17px;
    margin-right: 9px;
    accent-color: #373838;
    }

    .content .download-btn{
    width: 100%;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.06rem;
    border-radius: 5px;
    padding: 15px 0;
    margin: 30px 0 10px;
    background: #3498DB;
    text-transform: uppercase;
    }

    

    
</style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="../index.html"><img src="../assets/img/LogoTitle.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="d-flex" style="justify-content: center; text-align: center;" data-aos="fade-up">
      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100" >
        <h2>We Make Your Tasks Easier</h2>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <!-- ======= Resize and reduce image ======= -->
  <div class="wrapper">
    <div class="upload-box">
      <input type="file" accept="image/*" hidden>
      <img src="https://www.codingnepalweb.com/demos/resize-and-compress-image-javascript/upload-icon.svg" alt="">
      <p>Browse File to Upload</p>
    </div>
    <div class="content">
      <div class="row sizes">
        <div class="column width">
          <label>Width</label>
          <input type="number">
        </div>
        <div class="column height">
          <label>Height</label>
          <input type="number">
        </div>
      </div>
      <div class="row checkboxes">
        <div class="column ratio">
          <input type="checkbox" id="ratio" style="margin: 5px;" >
          <label for="ratio" style="margin-left: 28px;">Lock aspect ratio</label>
        </div>
        <div class="column quality">
          <input type="checkbox" id="quality">
          <label for="quality" >Reduce quality</label>
        </div>
      </div>
      <button class="download-btn">Download Image</button>
    </div>
  </div>

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-row">

        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="footer-col">
            <h4>Our websites</h4>
            <ul>
              <li><a href="#">Files Editor</a></li>
              <li><a href="#">Video Editor</a></li>
              <li><a href="#">Picture Editor</a></li>
              <li><a href="#">other</a></li>
            </ul>
          </div>

        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>

  <script>
    const uploadBox = document.querySelector(".upload-box"),
    previewImg = uploadBox.querySelector("img"),
    fileInput = uploadBox.querySelector("input"),
    widthInput = document.querySelector(".width input"),
    heightInput = document.querySelector(".height input"),
    ratioInput = document.querySelector(".ratio input"),
    qualityInput = document.querySelector(".quality input"),
    downloadBtn = document.querySelector(".download-btn");
    let ogImageRatio;
    const loadFile = (e) => {
        const file = e.target.files[0]; // getting first user selected file
        if(!file) return; // return if user hasn't selected any file
        previewImg.src = URL.createObjectURL(file); // passing selected file url to preview img src
        previewImg.addEventListener("load", () => { // once img loaded
            widthInput.value = previewImg.naturalWidth;
            heightInput.value = previewImg.naturalHeight;
            ogImageRatio = previewImg.naturalWidth / previewImg.naturalHeight;
            document.querySelector(".wrapper").classList.add("active");
        });
    }
    widthInput.addEventListener("keyup", () => {
        // getting height according to the ratio checkbox status
        const height = ratioInput.checked ? widthInput.value / ogImageRatio : heightInput.value;
        heightInput.value = Math.floor(height);
    });
    heightInput.addEventListener("keyup", () => {
        // getting width according to the ratio checkbox status
        const width = ratioInput.checked ? heightInput.value * ogImageRatio : widthInput.value;
        widthInput.value = Math.floor(width);
    });
    const resizeAndDownload = () => {
        const canvas = document.createElement("canvas");
        const a = document.createElement("a");
        const ctx = canvas.getContext("2d");
        // if quality checkbox is checked, pass 0.5 to imgQuality else pass 1.0
        // 1.0 is 100% quality where 0.5 is 50% of total. you can pass from 0.1 - 1.0
        const imgQuality = qualityInput.checked ? 0.5 : 1.0;
        // setting canvas height & width according to the input values
        canvas.width = widthInput.value;
        canvas.height = heightInput.value;
        // drawing user selected image onto the canvas
        ctx.drawImage(previewImg, 0, 0, canvas.width, canvas.height);
        
        // passing canvas data url as href value of <a> element
        a.href = canvas.toDataURL("image/jpeg", imgQuality);
        a.download = new Date().getTime(); // passing current time as download value
        a.click(); // clicking <a> element so the file download
    }
    downloadBtn.addEventListener("click", resizeAndDownload);
    fileInput.addEventListener("change", loadFile);
    uploadBox.addEventListener("click", () => fileInput.click());
  </script>
</body>

</html>